<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/EXERCISE4_ASPERO.css">
</head>
        <style>

       #header{
          width:100%;
          background-image:url("img3/backgorund.jpg");
          height: 100vh;
          background-size:100%;
          background-repeat:no-repeat;
          text-align: center;
          background-attachment: fixed;
            }     
            #header h1 {
                color:rgb(144, 30, 250);
                font-family:Arial Black
                text-transform: uppercase;
                font-size:30px ;
                letter-spacing:10px ;
                text
            }
            #header button{
                background: none;
                border: none;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-transform:uppercase ;
                color: white;
                border: solid white 2px;
                padding: 10px;
                font-size:18px ;
                cursor: pointer;
                
            }
            #header button:hover{
                background:white;
                color:goldenrod;
                transition:0.5s;
                }
                #content h1 #content p{
                    width: 1000px;
                    margin: auto;
                    padding-top:10px;
                }
                #content-container{
                    background:rgb(180, 18, 255) ;
                    color:black;
                }
                .row{
                   display:inline-block; 
                }
                .element-1{
                    width: 50%;
                    float: left;
                }
                .element-2{
                    width: 50%;
                    float:right;
                    
                    
                }
                .element-2-content{
                    padding: 10px;
                }
                .element-4{
                    width: 25%;
                    float: left;
                }
                .element-4-content{
                    background-color: rgb(9, 129, 162);
                    margin: 5px;
                    padding:10px;
                    border-radius:8px;
                }
                
        </style>
<body>
        <div id="header">
            <br><br><br><br><br><br><br><br><br>
            <img src="img3/asuslogo2.png" width="300">
            <h1>Hardcore Gaming</h1>
            <button>
                LEARN MORE
            </button>
        </div> 
       <div id="content-container">
            <div id="content">
               <h2>RTX-3090</h2>
            <br><br>
         <div class="row">
            <div class="element-1">
                <img src="img3/geforce-rtx.png" alt="" width="100%">
            </div>
        <div class="element-2">
            <div class="element-2-content">
                <h1>GAMERS</h1>
                <p>The GeForce RTX 3090 is an enthusiast-class graphics card by NVIDIA, launched on September 1st, 2020. Built on the 8 nm process, and based on the GA102 graphics processor, in its GA102-300-A1 variant, the card supports DirectX 12 Ultimate. This ensures that all modern games will run on GeForce RTX 3090.</p>
                <button>Learn More</button>
            </div>
        </div>
    <div style="clear":both;"></div>
    <h1>RTX-COLLECTIONS</h1>
    <br>
    <div class="element-4">
        <div class="element-4-content">
        <img src="img3/geforce-rtx.png" width="100%">
        </div>
    </div>
    <div class="element-4">
        <div class="element-4-content">
        <img src="img3/rtx3080.png" width="100%">
        </div>
    </div>
    <div class="element-4">
        <div class="element-4-content">
        <img src="img3/Nvidia-RTX-2080ti.png" width="100%" height="120">
        </div>
    </div>
    <div class="element-4">
        <div class="element-4-content">
        <img src="img3/rtx-3070.png" width="100%">
        </div>
    </div>
</body>
</html>
